# projetasp.net

./: Admin.csproj  Admin.sln  Program.cs  appsettings.json
Controllers/: Account.cs  CartController.cs  HomeController.cs  ProductController1.cs
Data/: AplicationDbContext.cs
Migrations/: 20240505122340_initialcreate.Designer.cs  20240505122340_initialcreate.cs  AplicationDbContextModelSnapshot.cs
Models/: AddProductViewModel.cs
Models/Entities/: Book.cs  CartDetail.cs  Categorie.cs  Genre.cs  Loginn.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  order.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  CheckoutModel.cs  HomeRepositories.cs  ICartRepository.cs  IHomeRepository.cs  IProductRepositoryy.cs  ProductRepository.cs  iqueryable.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: login.cshtml  register.cshtml
Views/Cart/: GetUserCart.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  contact.cshtml
Views/ProductController1/: Add.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Register.cshtml  delete.cshtml  registerr.cshtml
Views/Shared/: _Layout.cshtml  _Layout121.cshtml  _LoginPartial.cshtml
wwwroot/template/js/: main.js
