<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagess\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\app-page\images\buttons\app-store.svg" />
    <None Include="wwwroot\images\app-page\images\buttons\google-play.svg" />
    <None Include="wwwroot\images\app-page\images\devices\2-devices-left.svg" />
    <None Include="wwwroot\images\app-page\images\devices\2-devices.svg" />
    <None Include="wwwroot\images\app-page\images\devices\3-devices.svg" />
    <None Include="wwwroot\images\app-page\images\devices\laptop.svg" />
    <None Include="wwwroot\images\app-page\images\devices\phone-full.svg" />
    <None Include="wwwroot\images\app-page\images\phone-full.svg" />
    <None Include="wwwroot\images\app-page\images\quote.svg" />
    <None Include="wwwroot\images\app-page\logos\amazon.svg" />
    <None Include="wwwroot\images\app-page\logos\dropbox.svg" />
    <None Include="wwwroot\images\app-page\logos\netflix.svg" />
    <None Include="wwwroot\images\app-page\logos\plainb-logo-white.svg" />
    <None Include="wwwroot\images\app-page\logos\plainb-logo.svg" />
    <None Include="wwwroot\images\app-page\logos\slack.svg" />
    <None Include="wwwroot\images\app-page\logos\spotify.svg" />
    <None Include="wwwroot\images\app-page\logos\stripe.svg" />
    <None Include="wwwroot\images\app-page\socials\facebook-light.svg" />
    <None Include="wwwroot\images\app-page\socials\facebook.svg" />
    <None Include="wwwroot\images\app-page\socials\github-light.svg" />
    <None Include="wwwroot\images\app-page\socials\github.svg" />
    <None Include="wwwroot\images\app-page\socials\instagram-light.svg" />
    <None Include="wwwroot\images\app-page\socials\instagram.svg" />
    <None Include="wwwroot\images\app-page\socials\linkedin-light.svg" />
    <None Include="wwwroot\images\app-page\socials\linkedin.svg" />
    <None Include="wwwroot\images\app-page\socials\twitter-light.svg" />
    <None Include="wwwroot\images\app-page\socials\twitter.svg" />
    <None Include="wwwroot\images\undraw_Camera_re_cnp4.svg" />
    <None Include="wwwroot\js\app-page.js" />
    <None Include="wwwroot\js\bulma.js" />
    <None Include="wwwroot\js\cardsData.js" />
    <None Include="wwwroot\js\kanban-switch.js" />
    <None Include="wwwroot\js\kanban.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\showcase.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\tabs.js" />
    <None Include="wwwroot\js\wild.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
